.border(@b:1px){
	border:@b solid #979797; 
}

html{
	font-size: 10px;
}
body{
	position: relative;
}
.mycanvas{
	border:5px solid #eee;

}

ul{
	-webkit-margin-before: 0;
    -webkit-margin-after: 0;
    -webkit-padding-start: 0;
}

.palette{
	position: absolute;
	right: 0;
	top: 0;
	.border();
	li{
		width:2rem;
		height: 2rem;
		display: inline-block;
		margin-left: 0.5rem;
	}
	.palette_one{
		li:nth-child(1){
			background-color: #8a2be2;
		}
		li:nth-child(2){
			background-color: #9932cc;
		}
		li:nth-child(3){
			background-color: #ba55d3;
		}
		li:nth-child(4){
			background-color: #ee82ee;
		}
	}

	.palette_two{
		li:nth-child(1){
			background-color: #8b0000
		}
		li:nth-child(2){
			background-color: #ff0000;
		}
		li:nth-child(3){
			background-color: #f08080;
		}
		li:nth-child(4){
			background-color: #ffe4e1;
		}
	}

	.palette_three{
		li:nth-child(1){
			background-color: #8b4513;
		}
		li:nth-child(2){
			background-color: #d2691e;
		}
		li:nth-child(3){
			background-color: #f4a460;
		}
		li:nth-child(4){
			background-color: #ffdab9;
		}
	}

	.palette_four{
		li:nth-child(1){
			background-color: #daa520;
		}
		li:nth-child(2){
			background-color: #ffd700;
		}
		li:nth-child(3){
			background-color: #ffff00;
		}
		li:nth-child(4){
			background-color: #f0e68c;
		}
	}

	.palette_five{
		li:nth-child(1){
			background-color: #008000;
		}
		li:nth-child(2){
			background-color: #3cb371;
		}
		li:nth-child(3){
			background-color: #9acd32;
		}
		li:nth-child(4){
			background-color: #90ee90;
		}
	}

	.palette_six{
		li:nth-child(1){
			background-color: #191979;
		}
		li:nth-child(2){
			background-color: #0000ff;
		}
		li:nth-child(3){
			background-color: #1e90ff;
		}
		li:nth-child(4){
			background-color: #87cefa;
		}
	}

	.palette_seven{
		li:nth-child(1){
			background-color: #000000;
		}
		li:nth-child(2){
			background-color: #808080;
		}
		li:nth-child(3){
			background-color: #d3d3d3;
		}
		li:nth-child(4){
			background-color: #ffffff;
			border:1px solid #eee;
			width:1.9rem;
			height:1.9rem;
		}
	}
}
