<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>align center demo 1</title>
    <style>
    *{
        margin:0;
        padding:0;
        border:0;
        outline:0;
    }
    .demo1{
        text-align:center;
    }
    .demo1 ul{
        border:2px solid #455554;
        display:inline-block;
    }
    .demo1 li{
        background:#ee6655;
        display:inline-block;
        list-style:none;
        height:30px;
        line-height:30px;
        margin-right:5px;
    }
    .demo1 li:last-child{
        margin-right:0;
    }
    .demo2{
        position:relative;
        width:500px;
        height:200px;
        display:inline-block;
        background:#12e3ff;
    }
    .demo2 ul{
        position:absolute;
        left:50%;
        top:50%;
        transform:translate3D(-50%,-50%,0);
        z-index:2;
        border:2px solid #ff33ee;
    }
    .demo2 li{
        padding:0 20px;
        height:30px;
        line-height:30px;
        float:left;
        background:#3e8492;
        list-style:none;
    }
    .demo2 li:after{
        content:'';
        clear:both;
        overflow:hidden;
        display:block;
        visibility:hidden;
    }
    </style>
</head>
<body>
    <div class="demo1">
       <ul>
           <li>123</li>
           <li>456</li>
           <li>789</li>
       </ul> 
    </div>

    <div class="demo2">
       <ul>
           <li>123</li>
           <li>456</li>
           <li>789</li>
       </ul> 
    </div>
</body>
</html>