<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>full screen background</title>
</head>
<body>
	<style type="text/css">
	body{
		background: #000 url(whale.png) center center fixed no-repeat;
		-moz-background-size:1024px 768px;
		-webkit-background-size:cover;
		-o-background-size:cover;
		background-size:cover;
	}

	@media only all and (max-width: 1024px) and (max-height: :768px){
		body{
		-moz-background-size:1024px 768px;
		-webkit-background-size:1024px 768px;
		-o-background-size:1024px 768px;
		background-size:1024px 768px;			
		}
	}

	@media only all and (max-width: 640px) and (max-height: 480px){
		body{
		-moz-background-size:640px 480px;
		-webkit-background-size:640px 480px;
		-o-background-size:640px 480px;
		background-size:640px 480px;			
		}
	}
	</style>
</body>
</html>